# FRONTEND
PORT=3000
REACT_APP_API_URL=http://localhost:5000/api

# BACKEND
SERVER_PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=futuristic_portfolio
JWT_SECRET=rahasia123
JWT_EXPIRES_IN=24h