# FRONTEND
PORT=3000
# REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=http://api.vinmedia.my.id/api


# BACKEND
SERVER_PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=futuristic_portofolio
JWT_SECRET=rahasia123
JWT_EXPIRES_IN=24h
NODE_ENV=production
